﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    
    </configSections>
    <connectionStrings />
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>

</configuration>